*{
    margin: 0;
    padding: 0;

}
.grid-container {
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width: 500px;
  height: 300px;
  grid-template-columns: auto auto auto;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
}
.item1{
  background-color: green;
  grid-row: 1 / span 3;
  grid-column: 1;
}
.item2{
  grid-column: 2/span 2;
  grid-row:1 ;
  background-color: green;
}
.item3{
  background-color: red;
  grid-row: 1;
  grid-column: 4;
}
.item4{
  grid-row: 2;
  background-color: yellow;
  grid-column: 2;
}
.item5{
  grid-row: 2;
  grid-column: 3;
  background-color: red;
}
.item6{
  grid-column: 2;
  grid-row: 3;
  background-color: red;
}
.item7{
  grid-row: 3;
  grid-column: 3;
  background-color: yellow;
}
.item8{
  grid-column: 4;
  grid-row: 2/span 2;
  background-color: green;
}